{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IFEAUMD\\SQLEXPRESS;Database=AppBookDB;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
